.{
    .name = .rabbitmq_http_api_client,
    .version = "0.5.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x3478af04c7340eb6,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "AGENTS.md",
        "CHANGELOG.md",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .regex = .{
            .url = "https://github.com/tiehuis/zig-regex/archive/refs/heads/master.tar.gz",
            .hash = "regex-0.1.3-axC357jaAQBRENglwG9NTcuej8pYz1IZmfwER_AXMlHZ",
        },
        .proptest = .{
            .url = "https://github.com/michaelklishin/proptest-zig/archive/refs/tags/v0.5.0.tar.gz",
            .hash = "proptest-0.5.0-_GA2m_WOAQCxB73yCtolGqKufs39NkNg6TJlJHdtZqu0",
        },
    },
}
