.{
    .name = .rabbitmq_http_api_client,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x3478af04c7340eb6,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "AGENTS.md",
        "README.md",
    },
    .dependencies = .{
        .regex = .{
            .url = "https://github.com/tiehuis/zig-regex/archive/refs/heads/master.tar.gz",
            .hash = "regex-0.1.3-axC357jaAQBRENglwG9NTcuej8pYz1IZmfwER_AXMlHZ",
        },
    },
}
